<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_review"
        android:title="Review SRS"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dark_mode"
        android:title="Dark Mode"
        android:icon="@android:drawable/ic_menu_day"
        app:showAsAction="ifRoom" />
</menu>
